# Android-Fragment-Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/hideakisago/androidfragmentsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/hideakisago/androidfragmentsample/: App.kt  Feature1Activity.kt  MainActivity.kt
app/src/main/java/jp/hideakisago/androidfragmentsample/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/jp/hideakisago/androidfragmentsample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/hideakisago/androidfragmentsample/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/jp/hideakisago/androidfragmentsample/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/jp/hideakisago/androidfragmentsample/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/jp/hideakisago/androidfragmentsample/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/jp/hideakisago/androidfragmentsample/util/logger/: ActivityLifecycleLogger.kt  FragmentLifecycleLogger.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/hideakisago/androidfragmentsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
